{
  "name": "smith-slack",
  "version": "0.0.1",
  "description": "Slack bot integration to interact with Mr Smith in Slack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^1.4.0",
    "axios": "^0.21.1"
  }
}
